{
  "name": "relay-dsh-plugin-semantic-router",
  "version": "0.1.0-internal.2",
  "description": "Recall-oriented semantic Event router for Relay Events on DeepSeek Harness.",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "semantic-routing",
    "events"
  ],
  "license": "MIT",
  "type": "module",
  "main": "lib/host-plugin.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangbobo2021/relay-dsh-plugin-semantic-router.git"
  },
  "engines": {
    "node": ">=22.13"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare:dsh": "scripts/link-dsh-development-peers.sh",
    "pretest": "npm run prepare:dsh",
    "prebuild": "npm run prepare:dsh && node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\"",
    "build": "tsdown --config tsdown.config.ts",
    "typecheck": "node --check host-plugin.js && node --check src/dsh-llm-adapter.mjs && node --check src/semantic.mjs",
    "test": "node --test test/*.test.mjs",
    "verify": "npm run typecheck && npm test && npm run build && npm pack --dry-run"
  },
  "exports": {
    ".": "./lib/host-plugin.js",
    "./package.json": "./package.json"
  },
  "files": [
    "README.md",
    "SPEC.md",
    "docs",
    "cordis.patch.yml",
    "lib/host-plugin.js",
    "lib/host-plugin.js.map"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": ">=0.1.2-alpha.2 <0.1.3",
    "relay-dsh-plugin-events": ">=0.1.0-internal.1 <0.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "relay-dsh-plugin-events": {
      "optional": true
    }
  },
  "devDependencies": {
    "relay-dsh-plugin-events": "github:yangbobo2021/relay-dsh-plugin-events#c89d1a233bcce3c63b70295f49d06f3b51e9b6a9",
    "tsdown": "0.22.2"
  }
}
